body {
    background-image: url(icons/Untitled-1-3-1024x576.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-container {
    background-color: black;
    color: white;
}

header {
    display: flex;
    justify-content: space-around;
}

header h1 {
    margin: 15px 0px;
}

.row {
    margin: 15px;
    padding: 15px;
}

.row2 {
    background-color: black;
    color: white;
    border-radius: 30px;
    margin-bottom: 123px;
}

.left-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container {
    width: 390px;
    height: 390px;
    margin-left: 20px;
    background-color: black;
    border: 20px solid black;
    border-radius: 30px;
}

img.me {
    width: 350px;
    height: auto;
    border-radius: 20px;
    
}

.right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: black;
    color: white;
}

.right-column h1 {
    margin: 15px;
}

.col-sm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#repoList {
    font-size: 30px;
}

footer {
    background-color: black;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer-contents {
    display: flex;
    justify-content: space-around;
}

.footer-left,
.footer-right {
    margin: 15px 0px;
}

.email {
    margin: 15px;
}

.icons {
    height: 50px;
    width: 50px;
    margin: 5px;
}